h1 Listing posts

-if user_signed_in?
  p Hello, #{current_user.email}
  = link_to 'Log out', destroy_user_session_path, method: :delete
-else
  = link_to 'Log in', new_user_session_path
  |  or #{link_to 'Register', new_user_registration_path}
br
br

table
  thead
    tr
      th Title
      th Body
      th
      th
      th

  tbody
    - @posts.each do |post|
      tr
        td = post.title
        td = post.body
        td = link_to 'Show', post
        td = link_to 'Edit', edit_post_path(post)
        td = link_to 'Destroy', post, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Post', new_post_path
br
= link_to 'Find a post', find_path
